# trading-view

./: README.md  pom.xml
src/main/java/com/yaa/trading/: TradingViewApplication.java
src/main/java/com/yaa/trading/comm/: Aggregation.java  AggregationType.java  Const.java  ReqEnum.java  ServerConfig.java
src/main/java/com/yaa/trading/controller/: RouteController.java
src/main/java/com/yaa/trading/server/bean/: ChannelReq.java  Kline.java
src/main/java/com/yaa/trading/server/handler/: AbsServerHandler.java  KlineHisHandler.java  KlineUpdateHandler.java  ServerHandler.java
src/main/java/com/yaa/trading/server/processor/: ServerProcessor.java
src/main/java/com/yaa/trading/server/starter/: SocketServer.java
src/main/java/com/yaa/trading/util/: DateUtil.java  FormatUtil.java  WsResultUtil.java
src/main/resources/static/datafeeds/socket/: datafees.js  socket.js  updater.js  wsconfig.js
src/main/resources/templates/: index.html
src/test/java/com/yaa/trading/: TradingViewApplicationTests.java
